/* ----------------------------------------
         Queries For Tablet-1
---------------------------------------- */

@media screen and (max-width: 1070px) {

    .hero {
        margin-bottom: 120px;
        background-position: center;
        background-size: 110% 120%;
    }

    .hero .hero-content {
        height: 265px;
        bottom: calc(-265px + 220px);
        padding: 2.5rem 5.5rem;
    }

    .blog {
        width: 82%;
        grid-gap: 3.1rem;
    }

    .blog-left {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ----------------------------------------
         Queries For Tablet-2
---------------------------------------- */


@media screen and (max-width: 985px) {

    .hero {
        background-size: 110% 110%;
        background-position: right center;
    }

    .hero .hero-content {
        right: 8rem;
    }

    .blog {
        width: 90%;
        grid-gap: 3.1rem;
    }
}


/* ----------------------------------------
   Queries Between Tablet-2 & Huge-Phone 
---------------------------------------- */

@media screen and (max-width: 850px) {

    .hero .hero-content {
        width: 80%;
        right: 50%;
        transform: translateX(50%);
    }

    .blog {
        grid-template-columns: 1fr;
    }

    .blog-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
    }

}



/* ----------------------------------------
         Navbar Queries
---------------------------------------- */


@media screen and (max-width: 725px) {

    .nav {
        padding: 0 4rem;
    }

    .menu {
        display: block;
        color: var(--color-white);
        font-size: 1.8rem;
    }

    .toggle {
        position: fixed;
        top: 0;
        right: 0;
        width: 0%;
        height: 100vh;
        background: var(--color-hot-pink);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
    }

    .toggle.active {
        width: 70%;
        opacity: 1;
        visibility: visible;
        transition: all 0.4s;
    }

    .nav .list {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav .list .item {
        height: auto;
        margin-bottom: 1.4rem;
    }

    .parent>.dropdown {
        height: 0;
        overflow-y: scroll;
    }

    .parent:hover>.dropdown {
        height: 12rem;
        padding: 2rem;
    }

    .fa-search {
        display: none !important;
    }

    .toggle-close {
        display: block;
        position: fixed;
        top: 3rem;
        right: 3rem;
        font-size: 2.6rem;
        color: var(--color-white);

    }
}


/* ----------------------------------------
        Queries For Huge-Phone
---------------------------------------- */

@media screen and (max-width: 584px) {

    .hero {
        background-size: 170% 100%;
        background-position: center;
    }

    .hero .hero-content {
        right: 50%;
        transform: translateX(50%);
        width: 445px;
        padding: 4rem;
        height: 280px;
        bottom: calc(-280px + 220px);
    }

    .blog-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2.5rem;
    }

    .toggle.active {
        width: 100%;
        opacity: 1;
        visibility: visible;
        transition: all 0.4s;
    }

}


/* ----------------------------------------
         Queries For Phone
---------------------------------------- */

@media screen and (max-width: 550px) {

    .hero {
        background-size: 170% 100%;
        background-position: center;
        margin-bottom: 22rem;
    }

    .hero .hero-content {
        right: 50%;
        transform: translateX(50%);
        width: 80%;
        padding: 4rem;
        height: 380px;
        bottom: calc(-380px + 220px);
    }

    .blog {
        width: 80%;
    }

    .blog-left {
        grid-template-columns: 1fr;
    }

    .blog-right {
        grid-template-columns: 1fr;
        padding: 0 3rem;
        grid-gap: .5rem;
    }

    .box-img-content {
        padding: 0 1.5rem;
    }

    .box-img-content h1 {
        font-size: 17px;
        margin-bottom: 2rem;
    }

    .right-note button:hover {
        width: 80%;
    }

    .news-letter.pink:hover {
        width: 80%;
    }

    .news-letter.black:hover {
        width: 80%;
    }


    .right-note ul {
        width: 25rem;
        margin-left: auto;
        margin-right: auto;
    }

}


@media screen and (max-width: 380px) {

    .hero {
        background-size: 230% 110%;
        background-position: center;
    }

    .hero .hero-content {
        width: 85%;
        padding: 3rem;
        height: 360px;
        bottom: calc(-360px + 220px);
    }

    .blog {
        width: 100%;
    }

    .blog-box {
        padding: 0;
    }

    .box-img-content {
        padding: 0 2.5rem;
    }

    .blog-right {
        padding: 0 2.5rem;
    }

    .right-letter {
        padding: 0 1rem;
    }

    .right-letter a {
        font-size: 1.5rem;
    }

    .news-link {
        padding: 0;
    }
}